<UserControl x:Class="Spotnet.Views.AboutControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Spotnet.Controls" Width="364" Height="245" BorderBrush="#FF000000" BorderThickness="1" xmlns:views="clr-namespace:Spotnet.Views">
  <Control.Background>
    <ImageBrush ImageSource="/Resources/ImagesInternal/focus.jpg" Stretch="None" TileMode="None" />
  </Control.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60*" />
      <RowDefinition Height="40*" />
    </Grid.RowDefinitions>
    <Label Name="Label1" Content="Spotnet" FontFamily="Verdana" FontSize="26" FontWeight="Bold" Height="51" HorizontalAlignment="Left" Margin="42,23,0,0" VerticalAlignment="Top" Width="200" Foreground="{StaticResource BlackColorBrush}" Visibility="Hidden" Grid.Row="0" />
    <Label Name="VersionLabel" FontFamily="Verdana" FontSize="12" FontWeight="Normal" Height="51" HorizontalAlignment="Left" Margin="42,63,0,0" VerticalAlignment="Top" Width="196" Visibility="Hidden" Foreground="{StaticResource BlackColorBrush}" Grid.Row="0" />
    <Grid Row="0" Margin="48,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <controls:ProgressRing x:Name="NewVersionProgressRing" Grid.Column="0" IsActive="True" Height="16" VerticalAlignment="Center" Visibility="Hidden" Width="16" Foreground="{StaticResource HighlightBrush}" Margin="0,0,10,0" />
      <TextBlock Name="NewVersionLabel" Grid.Column="1" FontFamily="Verdana" FontSize="10" FontWeight="Normal" Visibility="Hidden" Foreground="{StaticResource BrightDarkColorBrush1}" TextWrapping="Wrap" />
    </Grid>
    <Label Name="Label3" Content="Copyright © 2014-2017" FontFamily="Verdana" FontSize="14" FontWeight="Normal" Height="54" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden" Foreground="{StaticResource BlackColorBrush}" Grid.Row="1" />
    <Label Name="Label4" Content="All Rights Reversed." FontFamily="Verdana" FontSize="14" FontWeight="Normal" Height="56" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden" Foreground="{StaticResource BlackColorBrush}" Grid.Row="1" />
  </Grid>
</UserControl>